#tag MultiImage
Image ff_blk_75
	#tag ImageRepresentation
		SaveInfo = APHRcwIAAAA=
		FullPath = /Users/jspodick/Documents/Xojo/Logo/FFMPEG_blk_75.png
		PartialPath = ..\..\Xojo\Logo\FFMPEG_blk_75.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 75.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 75.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 75.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 75.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 75.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 75.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
