Type=Desktop
RBProjectVersion=2023.03
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h00000000104B77FF;&h0000000000000000;false
DesktopWindow=FileReporter;FileReporter.xojo_window;&h0000000010DE37FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006357B7FF;&h0000000000000000;false
DesktopWindow=FileRules;FileRules.xojo_window;&h0000000065042FFF;&h0000000000000000;false
DesktopWindow=PrefWindow;PrefWindow.xojo_window;&h0000000043C11FFF;&h0000000000000000;false
DesktopWindow=AboutWindow;AboutWindow.xojo_window;&h000000001E5DDFFF;&h0000000000000000;false
DesktopWindow=FFMPEGWindow;FFMPEGWindow.xojo_window;&h000000002444D7FF;&h0000000000000000;false
DesktopWindow=ProcessingWindow;ProcessingWindow.xojo_window;&h00000000030C5FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000064C3B7FF;&h0000000000000000;false
MultiImage=ff_blk_75;ff_blk_75.xojo_image;&h0000000052F83FFF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h000000003E44FFFF;&h0000000000000000;false
MultiImage=CT_Logo_Wht_50px;CT_Logo_Wht_50px.xojo_image;&h000000005266AFFF;&h0000000000000000;false
DefaultWindow=FileReporter
AppMenuBar=MainMenuBar
MajorVersion=3
MinorVersion=2
SubVersion=1
NonRelease=6
Release=0
InfoVersion=NAS Access
LongVersion=Josh Spodick
ShortVersion=3.2.1
WinCompanyName=Redshift Designs
WinInternalName=
WinProductName=FileReporter
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FileReporter.exe
MacCarbonMachName=File Reporter
LinuxX86Name=File Reporter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=File Reporter.xojo_resources;&h0
OSXBundleID=com.redshiftdesigns.filereporter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=2
MacOSMinimumVersion=
